/* 返回顶部 */
.goTop{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 150rpx;
  background: rgba(0,0,0,.3);
  right: 30rpx;
  border-radius: 50%;
}
.productOne{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.productOne view{
  margin:5rpx 4rpx;
  width: 100vw;
  box-sizing: border-box;
}
.info-title{
  display: flex;
}
swiper image{
  width: 100%;
  height: auto;
  display: block;
}
.ziying{
  background-color: tomato;
  font-size:28rpx;
  display: block;
  height: 40rpx;
  color: #eee;
  border-radius: 5rpx;
  margin-top: 15rpx;
}
.title{
  flex: 9;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.info{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.info .priceone{
   color:#f00;
   font:60rpx 微软雅黑;
   font-weight: 700;
}
.info .number{
  color:#aaa;
  font:24rpx arial;
  padding-right: 30rpx;
}
.brand{
  color:#333;
  font:24rpx arial；
}
.share{
  padding: 0;
}
.share button{
  height: 31px;
  padding: 0;
  border-color: #fff;
  margin: 0;
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}
.share button:not([size='mini']) {
  /* margin-left: 0; */
  width: 31px;
  /* border-radius: 20rpx; */
  /* padding: 30rpx; */
  }
  
.share button image{
  width: 31px;
  height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cuxiao-box{
  width: 100vw;
  border-top:1rpx solid #cecece;
  display: flex;
  color: rgb(73, 73, 73);
}
.cuxiao-title{
  flex: 1;
  font-size:30rpx;
  color: rgb(89, 89, 89);
}
.cuxiao-content{
  flex: 8;
  display: flex;
  flex-flow: column;
}
.cuxiao-one-box{
  display: flex;
  justify-content: left;
  flex-wrap: nowrap;
  font:30rpx 微软雅黑;
}
.cuxiao-one{
  flex: 1;
}
.cuxiao-one-info{
 flex: 8;
}
 .manjian,.manjian2{
  border:1rpx solid #fe4444;
  border-radius: 5rpx;
  font-size: 26rpx;
  color: #fe4444;
  margin-right: 10rpx;
}
.yixuan-box,.fuwu{
  border-top:1rpx solid #cecece;
  display: flex;
  padding:10rpx 3rpx;
  color: rgb(73, 73, 73);
}
.yixuan-text{
  flex: 2;
  font-size:30rpx;
}
.yiyuan-center{
  flex: 8;
  font-size: 30rpx;
  padding-top: 4rpx;
}
.yixuan-right{
  flex: 1;
}
.fuwu{
  flex-flow: column;
  border-bottom:1rpx solid #cecece ;
}
.fuwu-row1,.fuwu-row2{
 display: flex;
 font-size: 30rpx;
}
.fuwu image{
  width: 30rpx;
  height: 30rpx;
}
.songzhi{
  padding: 10rpx;
  font-size:30rpx;
  border-top:1rpx solid #cecece;
}
.seexiangqing_box{
  display: flex;
  justify-content: center;
  margin: 20rpx auto;
}
.seexiangqing{
  padding: 10rpx;
  font-size: 30rpx;
  color: rgb(73, 73, 73);
}
.up_sliding{
  width: 40rpx;
  height: 40rpx;
}
/* 服务弹层 */
.fuwu-contents{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  height: 800rpx;
  background-color: #fff;
  z-index: 6;
}
.f-top-title{
  height: 100rpx;
}
.ffw{
  text-align: center;
  line-height: 100rpx;
}
.cha{
  padding-right: 5rpx;
}
.f-cont{
  display: flex;
  flex-flow: column;
  margin-left:10rpx;
}
.fw{
  display: flex;
  margin-bottom: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid rgb(233, 233, 233);
}
.fw image{
  width: 50rpx;
  height: 50rpx;
}
.f-right{
  margin-left:20rpx;
  font-size: 32rpx;
}

/*底部购物车*/
/* 弹出 */
.footer-box{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 120rpx;
  background-color: white;
}
.footer-box image{
  width:70rpx;
  height: 70rpx;
  padding-left: 25rpx;
  padding-top: 5rpx;
}
.contact,.shop-cart-btn,.collect{
  background-color: white;
  flex: 1.5;
}
.footer-box .shop-cart-btn .shop-num{
  position: absolute;
  color:#fff;
  left: 180rpx;
  top:10rpx;

  width: 50rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 50%;
  background: #e64340;
  font-size: 24rpx;
}

.join-shop-cart{
  background-color: tomato;
}
.now-buy{
  background-color: indianred;
}
.now-buy,.join-shop-cart{
  height: 100%;
  flex: 2.5;
  color:white;
  text-align: center;
  line-height: 120rpx;
  font-size: 36rpx;
}
.show-popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.popup-mask{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 5;
}
.popup-contents{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  background-color: #fff;
  z-index: 6;
}
.pop-goods-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 32rpx;
  margin-right: 32rpx;
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}
.pop-img-box{
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 26rpx;
}
/* 立即购买弹框的图片 */
.pop-img-box .goods-thumbnail{
  width: 100%;
  height: 100%;
}
.pop-goods-title{
  width: 484rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size:26rpx;
  color:#000000;
}
.pop-goods-price {
  font-size:26rpx;
  color:#e64340;
  margin-top:20rpx; 
}
.pop-goods-price .t1 {
  font-size:50rpx;
}
.pop-goods-price-original{
  font-size:26rpx;
  color: #aaa;
  text-decoration: line-through;
  margin-left: 16rpx;
}
.pop-goods-close{
  width: 36rpx;
  height: 36rpx;
  margin-right: 0;
}


.buy-guige-box{
   padding: 30rpx 30rpx 10rpx 0;
   margin-left: 30rpx;
   font-size:30rpx;
}
.buy-xiangou, .buy-color{
   padding: 10rpx 30rpx 10rpx 0;
   margin-left: 30rpx;
   font-size:30rpx;
}

.buy-num-box{
   display: flex;
   justify-content: space-between;
   padding: 30rpx 30rpx 48rpx 0;
   margin-left: 30rpx; 
   border-top: 1px solid #eee;
   margin-top: 30rpx;
   align-items: center;
}
.num-label{
  font-size:30rpx;
  color:#000000;
}
.buy-num-box .num-box{
     display: flex;
}
.buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia{
  width: 80rpx;
  height: 64rpx;
  line-height: 62rpx;
  text-align: center;
  border: 1px solid #eee;
}
.buy-num-box .num-box .num-input{
  font-size: 28rpx;
}
.buy-num-box .num-box .num-input input{
  height: 100%;
}
.popup-join-btn{
  width: 100%;
  height: 89rpx;
  text-align: center;
  line-height: 89rpx;
  font-size:34rpx;
  color:#ffffff;
  background-color: #e64340;
}
.buy-num-box .num-box .hui{
  background-color: #f5f5f9;
}

/* 解决wxParse连续解析图片产生空格的问题 */
.wxParse-img{
  display: flex;
}




