/* 综合 销量 新品 价格切换样式 */
page {
  background-color: #f9f8f9;
}
.filters {
  width: 100vw;
  height: 88rpx;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.filters .item {
  line-height: 88rpx;
}
.filters .active {
  color:#fa1e26;
}

/* 取消默认滚动条 */
::-webkit-scrollbar {
  display: none;
  }

/* 综合销量价格样式 */
  .liketab{
    padding: 10rpx;
    display: flex;
    border-top: 1rpx solid rgb(218, 214, 214);
    border-bottom: 1rpx solid rgb(218, 214, 214);
    background-color: white;
  }
  .liketab view{
    flex: 3;
    width: 40rpx;
    height: 50rpx;
    text-align: center;
  }
  .jg{
    display: flex;
  }
  .jg_txt{
    flex:4;
    text-align: right;
    justify-content: right;
  }
  .jg_arrow{
    display: flex;
    flex-flow: column;
  }
  .jg .jg_arrow image{
    width: 40rpx;
    height: 50rpx;
  }

  /* 切换listType图标样式 */
  .show-type {
    width: 50rpx;
    height: 50rpx;
  }
  /* listType == 1样式 */
  .goodsList {
    width: 100%;
    background-color: #fff;
    padding-bottom: 100rpx;
  }

  .list1 {
    margin: 16rpx;
    width: 718rpx;
    height: 220rpx;
    display: flex;
    background: #fff;
    border-radius: 30rpx;
    overflow: hidden;
    position: relative;
  }
  .list1 .img {
    width: 220rpx;
    height: 220rpx;
    flex-shrink: 0;
  }
  .list1 .goods-info {
    padding: 16rpx 32rpx 0 24rpx;
    width: 100%;
  }
  .list1 .goods-info .title {
    color: #333;
    font-size: 30rpx;
  }
  .ellipsis {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .list1 .goods-info .price {
    color: #FF3B30;
    font-size: 34rpx;
  }
  .list1 .goods-info .buy-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .list1 .goods-info .buy-info .num {
    font-size:24rpx;
    color:#999999;
  }
  .list1 .goods-info .buy-info .car {
    position: absolute;
    right: 16rpx;
    bottom: 16rpx;
    width: 50rpx;
    height: 50rpx;
  }

  /* 滑动删除样式 */
  .fav-btn {

    background-color: orangered;
    
    width: 90px;
    
    display: flex;
    
    flex-direction: column;
    
    align-items: center;
    
    justify-content: center;
    
    color: #fff;
    
    -webkit-transform: translateX(90px);
    
    transform: translateX(90px);
    
    -webkit-transition: all 0.4s;
    
    transition: all 0.4s;
    
    }

    .a-goods-conts {
      display: flex;
      justify-content: space-between;
      padding-left: 30rpx;
      width: 870rpx;
      box-sizing: border-box;
      transition: margin-left 0.2s ease-in-out;
    }
  

/* listType == 2样式 */
  .goods2-box {
    margin: 16rpx;
    width: 718rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .goods2 {
    margin: 16rpx 0;
    width: 350rpx;
    background: #fff;
    border-radius: 30rpx;
    overflow: hidden;
    position: relative;
  }
  .goods2 .pic {
    width: 350rpx;
    height: 350rpx;
  }
  .goods2 .goods-info {
    padding: 16rpx;
  }
  .goods2 .goods-info .title {
    color: #333;
    font-size: 30rpx;
  }
  .goods2 .goods-info .price {
    color: #FF3B30;
    font-size: 34rpx;
  }
  .goods2 .goods-info .buy-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .goods2 .goods-info .buy-info .num {
    font-size:24rpx;
    color:#999999;
  }
  .goods2 .goods-info .buy-info .car {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    right: 16rpx;
    bottom: 16rpx;
  }

  /* tab切换 */
  .swiper-tab{
    width: 100%;
    text-align: center;
    line-height: 80rpx;
    margin-top:140rpx;
    
  }
.swiper-tab-list{  font-size: 30rpx;
    display: inline-block;
    width: 33.33%;
    color: #777777;
}
.on{ color: blue;
    border-bottom: 3rpx solid blue;}

.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-box view{
    text-align: center;
}